@import (reference) url('https://fonts.googleapis.com/css?family=Open+Sans:400,700,300,600,800&display=swap');
@accent-color: #21c2b6;
@accent: #21c2b6;
@primary-dark: #222222;
@primary-light: #f2f2f2;
@text: #333;
@container-width: 1170px;
@fa-size: 21px;
@herograd: linear-gradient(180deg, rgba(15,18,22,0.94) 0%, rgba(29,51,43,0.43) 100%);
@heritop: rgba(24,30,21,0.85);
@herogreen: #24e48d; // ключевой cвежий зеленый (mint!)
@hero-height: 700px;

body { margin: 0; font-family: 'Open Sans', Arial, sans-serif; background: #fff; color: #222; }

a { color: @accent-color; text-decoration: none; transition: color 0.2s; }
a:hover { color: darken(@accent-color, 15%); }

.container {
  max-width: @container-width;
  margin: 0 auto;
  padding: 35px 15px;
}
#navigation {
  position: fixed; z-index: 10; left: 0; top: 0; width: 100%; height: 66px;
  background: transparent; /* Тут главное! */
  display: flex; align-items: center;
  transition: background 0.25s;
  .container {
    display: flex; justify-content: space-between; align-items: center; width: 100%; max-width: 1170px; margin: 0 auto;
    img { height: 34px; margin-left: 6px; }
    nav ul { display: flex; gap: 25px; list-style: none; margin: 0; }
    nav li a {
      color: #fff; font-size: 16px; font-weight: 400; letter-spacing: 0.8px; padding: 7px 2px; 
      text-transform: uppercase; transition: color 0.22s;
      &:hover, &.active { color: @herogreen; }
    }
  }
}

#slider {
  min-height: @hero-height;
  width: 100vw;
  display: flex; align-items: center; justify-content: center;
  position: relative;
  margin-top: 0;
  background:
    @herograd,
    url('img/banner.jpg') center/cover no-repeat;
  .hero-content {
    position: relative; z-index: 1;
    width: 100%; min-height: 460px; display: flex; flex-direction: column; align-items: center; justify-content: center;
    text-align: center; color: #fff;
    padding-top: 96px;
    h2 {
      margin: 0 0 22px 0; font-size: 48px; font-weight: 300; color: #fff;
      span { font-weight: 800; color: @herogreen; }
    }
    h3 { font-size: 24px; color: #fff; margin: 0 0 10px 0;
      .color { color: @herogreen; font-weight: 700; }
    }
    .subtitle { font-size: 16px; margin-bottom: 35px; color: #d6fff3;}
    .social-links {
      display: flex; justify-content: center; gap: 16px; margin-top: 25px; padding: 0;
      li { display: inline-block; }
      a { color: #fff; font-size: 21px; transition: color .19s;
        &:hover { color: @herogreen; }
      }
    }
  }
}

/* --- Features --- */
#features {
  background: #fff;
  padding: 70px 0;
  h2 { text-align: center; color: @primary-dark; font-weight: 700; font-size: 36px; margin-bottom: 42px;}
  .feature-items {
    display: flex; flex-wrap: wrap; gap: 20px; justify-content: center;
    .feature {
      background: #fafdff;
      border-radius: 10px;
      box-shadow: 0 1px 4px 0 rgba(0,0,0,.07);
      flex: 1 1 300px; max-width: 350px;
      margin: 12px; min-width: 230px;
      text-align: center;
      padding: 32px 20px 26px 20px;
      i { color: @accent-color; font-size: 38px; margin-bottom: 10px; display: block;}
      h3 { color: @primary-dark; font-size: 22px; font-weight: 700; margin: 8px 0 15px; }
      p { color: #706e6e; font-size: 16px; }
    }
  }
}

/* --- Works --- */
#works {
  background: @primary-light;
  padding: 70px 0 40px 0;

  h2 { text-align: center; font-weight: 700; font-size: 36px; margin-bottom: 12px;}
  p { text-align: center; color: #888; margin-bottom: 34px; font-size: 16px; }
  .work-filter {
    display: flex; justify-content: center; list-style: none; margin-bottom: 38px; gap: 20px;
    li a {
      color: #888; font-weight: 600; padding: 8px 15px; border-radius: 4px; font-size: 14px;
      background: transparent; border: none;
      &.active, &:hover { background: @accent-color; color: #fff; }
    }
  }
  .project-wrapper {
    display: flex; flex-wrap: wrap; gap: 22px; justify-content: center;
    figure {
      width: 260px; position: relative; margin: 0; overflow: hidden; border-radius: 7px;
      box-shadow: 0 1px 8px 0 rgba(0,0,0,0.07);
      a { display: block; }
      img { width: 100%; display: block; transition: transform .32s; }
      &:hover img { transform: scale(1.07); }
      figcaption {
        pointer-events: none;
        position: absolute; left: 0; top: 0;
        width: 100%; height: 100%;
        background: rgba(112,176,41,0.74);
        color: #fff; opacity: 0;
        transition: opacity .35s;
        display: flex; flex-direction: column; align-items: center; justify-content: center;
        h4 { font-size: 20px; margin: 0 0 6px; font-weight: 600;}
        p { color: #fff; margin: 0; }
      }
      &:hover figcaption { opacity: 1; pointer-events: all; }
    }
  }
}

/* --- Team --- */
#team {
  background: #fff;
  padding: 70px 0;
  h2 { text-align: center; font-weight: 700; font-size: 36px; margin-bottom: 12px; }
  p { text-align: center; color: #888; margin-bottom: 38px; font-size: 16px; }
  .team-members {
    display: flex; flex-wrap: wrap; gap: 24px; justify-content: center;
    .member {
      background: #fafbfb;
      border-radius: 10px; box-shadow: 0 1px 4px 0 rgba(0,0,0,.08);
      width: 220px; flex: 1 1 220px; text-align: center; padding: 26px 12px 20px 12px;
      display: flex; flex-direction: column; align-items: center;
      .member-thumb {
        position: relative; width: 120px; height: 120px; margin-bottom: 10px;
        img { width: 120px; height: 120px; border-radius: 100%; object-fit: cover; border: 4px solid #e9eef6; }
        figcaption {
          position: absolute; top: 0; left: 0;
          width: 100%; height: 100%;
          background: rgba(112,176,41,0.84);
          display: flex; flex-direction: column; justify-content: center; align-items: center;
          opacity: 0; transition: opacity .34s;
          .social-links { display: flex; gap: 9px; margin-top: 8px;
            a { color: #fff; font-size: 22px; &:hover { color: #f7ffe7;} }
          }
        }
        &:hover figcaption { opacity: 1; }
      }
      h4 { margin-top: 5px; font-size: 18px; font-weight: bold;}
      span { font-size: 14px; color: @accent-color; margin-bottom: 4px;}
    }
  }
}

#facts {
  background: url("img/parallax/city.jpg") center center/cover no-repeat; min-height: 330px; position: relative;
  .facts-overlay {
    position:absolute; left:0; top:0; width:100%;height:100%;
    background: linear-gradient(185deg,rgba(21,26,34,0.93) 64%,rgba(21,26,34,0.19) 100%);
    z-index: 1;
  }
  h2 { text-align: center; color: #fff; font-size: 25px; position: relative; z-index: 2; }
  .facts-items {
    position: relative; z-index: 2; display: flex; justify-content: center; gap: 38px; flex-wrap: wrap; margin-top: 36px;
    .fact {
      background: transparent; border-radius: 50%; border: 2.5px solid #fff; text-align: center;
      width: 120px; height: 120px;
      display: flex; flex-direction: column; justify-content: center; align-items: center;
      i { font-size: 32px; color: @accent; margin-bottom: 6px;}
      strong { font-size: 28px; display: block; margin: 0; font-weight: 800;}
      p { color: #fff; margin: 2px 0; font-size: 12.5px;}
    }
  }
}


/* --- Контакты --- */
#contact {
  background: #fff;
  padding: 76px 0 56px 0;
  h2 { text-align: center; font-weight: 700; font-size: 34px; margin-bottom: 10px;}
  p { color: #888; text-align: center; margin-bottom: 30px; }
  .contact-content {
    display: flex; flex-wrap: wrap; gap: 40px 30px; justify-content: center; align-items: flex-start;
    .contact-address {
      flex: 1 1 200px; min-width: 200px; font-size: 16px; color: #444;
      h3 { font-size: 18px; display: flex; align-items: center; gap: 10px;}
      p { margin: 6px 0; font-size: 15px;}
      i { color: @accent-color; min-width: 18px; }
    }
    .contact-form {
      flex: 2 1 360px; min-width: 320px;
      h3 { font-size: 19px; font-weight: 700; margin-bottom: 11px;}
      form {
        .input-group { display: flex; gap: 20px; margin-bottom: 13px;
          input { flex: 1; padding: 13px 12px; border: 1.5px solid #e7e7e7; border-radius: 7px;
            font-size: 15px; margin: 0; }
        }
        textarea { width: 100%; margin-bottom: 11px; padding: 13px 12px; border: 1.5px solid #e7e7e7; border-radius: 7px; font-size: 15px; resize: vertical; min-height: 68px;}
        button { background: @accent-color; color: #fff; font-weight: 600; border: none; border-radius: 7px; padding: 13px 27px; cursor: pointer; font-size: 17px;
          transition: background .24s; &:hover { background: darken(@accent-color, 11%);}}
      }
    }
    .footer-social {
      display: flex; flex-direction: column; align-items: flex-end; gap: 10px; list-style: none; padding-left: 0; flex: 1 1 80px;
      a { color: @accent-color; font-size: 24px; transition: color .18s; &:hover { color: #444; } }
    }
  }
  #map_canvas {height: 220px; background: #eef0da; width: 100%; border-radius: 7px; margin-top: 22px;}
}

/* --- Footer --- */
#footer {
  background: @primary-dark;
  color: #fff;
  padding: 40px 0 14px 0;
  .container { display: flex; flex-wrap: wrap; gap: 38px 16px;
    .footer-single {
      flex: 1 1 200px; min-width: 190px; max-width: 250px;
      p {font-size: 14px; color: #e5e5e5;}
      img {max-width: 95px; display: block; margin-bottom: 9px;}
      h6 { color: @accent-color; font-size: 16px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.1em;}
      ul { list-style:none; padding-left: 0; margin-bottom: 10px;}
      ul li { margin-bottom: 4px; }
      ul li a { color:#fff; font-size:14px; &:hover { color: @accent-color;}}
      form.subscribe { display: flex; gap: 7px; margin-bottom: 8px;
        input, button { border-radius: 5px;}
        input { padding:7px 14px; background: #292929; color: #fff; border: none;}
        button { background: @accent-color; color: #fff; border: none; padding: 7px 16px;}
      }
    }
  }
  .copyright { text-align: center; margin-top: 22px; color: #c1c1c1; font-size: 13px; }
}

/* --- Адаптивность --- */
@media (max-width: 986px) {
  .container { padding: 18px 7px; }
  #navigation .container{ flex-direction: column; nav ul{flex-direction: column;align-items: flex-start;} }
  #features .feature-items, #works .project-wrapper, #team .team-members, #facts .facts-items, #contact .contact-content, #footer .container { flex-direction: column; align-items: center;}
  #contact .contact-content .contact-form form .input-group { flex-direction: column; gap: 8px;}
  #footer .container { gap: 10px 0; }
}
@media (max-width: 680px) {
  #slider .container h2 { font-size: 29px;}
  #slider .container h3 { font-size: 16px;}
  #team .member-thumb img { width: 80px; height: 80px;}
  #footer .container .footer-single { max-width: 100%;}
}
